# Reminder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: AlarmSetting.kt  CalendarActivity.kt  Constant.kt  EditTodoActivity.kt  MainActivity.kt  MyReceiver.kt  OptionActivity.kt  SettingActivity.kt
app/src/main/java/com/example/reminder/adapter/: CalendarAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/reminder/config/: ApplicationClass.kt
app/src/main/java/com/example/reminder/dao/: HistoryDao.kt  OptionDao.kt  SettingDao.kt  TodoDao.kt
app/src/main/java/com/example/reminder/database/: TodoDatabase.kt
app/src/main/java/com/example/reminder/decorator/: AddTextDecorator.kt  HighlightingDecorator.kt  SaturdayDecorator.kt  SetTextDecorator.kt  SundayDecoraotr.kt  TodayDecorator.kt  setTextDecorator.kt
app/src/main/java/com/example/reminder/dto/: History.kt  Option.kt  Setting.kt  Todo.kt
app/src/main/java/com/example/reminder/factory/: TodoViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/reminder/receiver/: AlarmReceiver.kt  DelayReceiver.kt
app/src/main/java/com/example/reminder/repository/: HistoryRepository.kt  OptionRepository.kt  SettingRepository.kt  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_clear.xml  item_background.xml
app/src/main/res/drawable-v24/: checkbox_off.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_todo.xml  activity_main.xml  activity_setting.xml  item_calendar_list.xml  item_todo_list.xml
app/src/main/res/menu/: main_menu.xml  menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/reminder/: ExampleUnitTest.kt
(+6 files in other folders)
